#TOWER OF HANOI




solution:-


import java.util.Scanner;

public class TOH {
public static void main(String[] args) throws Exception {
	Scanner scn = new Scanner(System.in);
	int n = scn.nextInt();
	int t1d =scn.nextInt();
	int t2d = scn.nextInt();
	int t3d= scn.nextInt();
      TOH(n,t1d,t2d,t3d);
}
public static void TOH(int n, int t1id, int t2id, int t3id) {
	
	if(n==0) {
		return;
	}
	TOH(n-1, t1id, t3id, t2id);
	System.out.println(n + "[" + t1id + " -> " + t2id + "]");
	TOH(n-1, t3id, t2id, t1id);
}
}
